.login{
    width: 100%;
    height: 100%;
    background-image: url(images/bg.png);
    background-size: 100% 100%;
    .login-header{
        height: 80px;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        img{
            width: 40px;
            height: 40px;
            margin-left: 50px;
            margin-right: 20px;
        }
        h1{
            font-size: 30px;
            color: white;
            margin-bottom: 0;
        }
    }
    .login-content{
        width: 500px;
        height: 350px;
        background-color: white;
        margin: 100px auto 0;
        padding: 30px 60px;
        border-radius: 5px;
        h1{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .login-form{
            padding-top: 20px;
            .login-form-button{
                width: 100%;
            }
        }
    }
}