.left-nav{
    color: white;
    .left-nav-link{
        height: 80px;
        display: flex;
        align-items: center;
        img{
            width: 40px;
            height: 40px;
            margin: 0 10px;
        }
        h2{
            color: white;
            font-size: 20px;
            margin-bottom: 0;
        }
    }   
}