.detail {
    font-size: 20px;
    .detail-left {
        font-weight: bold;
    }
    .detail-right-img {
        width: 100px;
        height: 100px;
        margin-right: 10px;
        border: 1px solid #eee;
        border-radius: 5px;
    }
    .detail-right-product {
        width: 300px;
        height: 300px;
    }
}